#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555a3f78a940 .scope module, "q1a_tb" "q1a_tb" 2 3;
 .timescale -9 -9;
v0x555a3f7b4820_0 .net "f", 0 0, v0x555a3f7b3fc0_0;  1 drivers
v0x555a3f7b4910_0 .var "s", 3 0;
v0x555a3f7b49d0_0 .var "w", 0 15;
S_0x555a3f7729f0 .scope module, "Q1" "q1a" 2 7, 3 27 0, S_0x555a3f78a940;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w"
    .port_info 1 /INPUT 4 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x555a3f7b4330_0 .net "f", 0 0, v0x555a3f7b3fc0_0;  alias, 1 drivers
v0x555a3f7b43f0_0 .net "f1", 0 0, v0x555a3f7b36e0_0;  1 drivers
v0x555a3f7b44e0_0 .net "f2", 0 0, v0x555a3f7b3c40_0;  1 drivers
v0x555a3f7b45d0_0 .net "s", 3 0, v0x555a3f7b4910_0;  1 drivers
v0x555a3f7b4670_0 .net "w", 0 15, v0x555a3f7b49d0_0;  1 drivers
L_0x555a3f7b4a70 .part v0x555a3f7b49d0_0, 8, 8;
L_0x555a3f7b4b90 .part v0x555a3f7b4910_0, 0, 3;
L_0x555a3f7b4c80 .part v0x555a3f7b49d0_0, 0, 8;
L_0x555a3f7b4d20 .part v0x555a3f7b4910_0, 0, 3;
L_0x555a3f7b4e20 .part v0x555a3f7b4910_0, 3, 1;
S_0x555a3f797200 .scope module, "mux1" "mux8to1" 3 32, 3 10 0, S_0x555a3f7729f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x555a3f797420_0 .net "S", 2 0, L_0x555a3f7b4b90;  1 drivers
v0x555a3f7b3600_0 .net "W", 0 7, L_0x555a3f7b4a70;  1 drivers
v0x555a3f7b36e0_0 .var "f", 0 0;
E_0x555a3f798080 .event edge, v0x555a3f797420_0, v0x555a3f7b3600_0;
S_0x555a3f7b3800 .scope module, "mux2" "mux8to1" 3 33, 3 10 0, S_0x555a3f7729f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x555a3f7b3a60_0 .net "S", 2 0, L_0x555a3f7b4d20;  1 drivers
v0x555a3f7b3b60_0 .net "W", 0 7, L_0x555a3f7b4c80;  1 drivers
v0x555a3f7b3c40_0 .var "f", 0 0;
E_0x555a3f796670 .event edge, v0x555a3f7b3a60_0, v0x555a3f7b3b60_0;
S_0x555a3f7b3d60 .scope module, "mux3" "mux2to1" 3 34, 3 1 0, S_0x555a3f7729f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x555a3f7b3fc0_0 .var "f", 0 0;
v0x555a3f7b4080_0 .net "s", 0 0, L_0x555a3f7b4e20;  1 drivers
v0x555a3f7b4140_0 .net "w0", 0 0, v0x555a3f7b36e0_0;  alias, 1 drivers
v0x555a3f7b4210_0 .net "w1", 0 0, v0x555a3f7b3c40_0;  alias, 1 drivers
E_0x555a3f796500 .event edge, v0x555a3f7b4080_0, v0x555a3f7b3c40_0, v0x555a3f7b36e0_0;
    .scope S_0x555a3f797200;
T_0 ;
    %wait E_0x555a3f798080;
    %load/vec4 v0x555a3f797420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x555a3f7b3600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555a3f7b36e0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555a3f7b3800;
T_1 ;
    %wait E_0x555a3f796670;
    %load/vec4 v0x555a3f7b3a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x555a3f7b3b60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555a3f7b3c40_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555a3f7b3d60;
T_2 ;
    %wait E_0x555a3f796500;
    %load/vec4 v0x555a3f7b4080_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x555a3f7b4140_0;
    %store/vec4 v0x555a3f7b3fc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555a3f7b4080_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x555a3f7b4210_0;
    %store/vec4 v0x555a3f7b3fc0_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555a3f78a940;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555a3f78a940 {0 0 0};
    %pushi/vec4 4046, 0, 16;
    %store/vec4 v0x555a3f7b49d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a3f7b4910_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4046, 0, 16;
    %store/vec4 v0x555a3f7b49d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555a3f7b4910_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4046, 0, 16;
    %store/vec4 v0x555a3f7b49d0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555a3f7b4910_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4046, 0, 16;
    %store/vec4 v0x555a3f7b49d0_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x555a3f7b4910_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1a.v";
