#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559720e9f130 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x559720eee510_0 .net "f", 0 0, v0x559720eedb30_0;  1 drivers
v0x559720eee600_0 .var "w", 2 0;
S_0x559720e9f2b0 .scope module, "q" "q2b" 2 8, 3 1 0, S_0x559720e9f130;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /OUTPUT 1 "f"
v0x559720eede10_0 .net *"_s1", 0 0, L_0x559720eee6c0;  1 drivers
v0x559720eedef0_0 .net *"_s11", 0 0, L_0x559720eee9f0;  1 drivers
L_0x7f9194db9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559720eedfd0_0 .net/2u *"_s2", 0 0, L_0x7f9194db9018;  1 drivers
L_0x7f9194db9060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559720eee0c0_0 .net/2u *"_s8", 0 0, L_0x7f9194db9060;  1 drivers
v0x559720eee1a0_0 .net "f", 0 0, v0x559720eedb30_0;  alias, 1 drivers
v0x559720eee290_0 .net "g", 0 0, v0x559720ed7010_0;  1 drivers
v0x559720eee360_0 .net "h", 0 0, v0x559720eed610_0;  1 drivers
v0x559720eee430_0 .net "w", 2 0, v0x559720eee600_0;  1 drivers
L_0x559720eee6c0 .part v0x559720eee600_0, 0, 1;
L_0x559720eee7e0 .concat [ 1 1 0 0], L_0x7f9194db9018, L_0x559720eee6c0;
L_0x559720eee950 .part v0x559720eee600_0, 1, 1;
L_0x559720eee9f0 .part v0x559720eee600_0, 0, 1;
L_0x559720eeeaf0 .concat [ 1 1 0 0], L_0x559720eee9f0, L_0x7f9194db9060;
L_0x559720eeec10 .part v0x559720eee600_0, 1, 1;
L_0x559720eeecf0 .concat [ 1 1 0 0], v0x559720ed7010_0, v0x559720eed610_0;
L_0x559720eeee30 .part v0x559720eee600_0, 2, 1;
S_0x559720ed6df0 .scope module, "stage0" "MUX2to1" 3 5, 3 11 0, S_0x559720e9f2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x559720ed7010_0 .var "f", 0 0;
v0x559720eed1b0_0 .net "s", 0 0, L_0x559720eee950;  1 drivers
v0x559720eed270_0 .net "w", 1 0, L_0x559720eee7e0;  1 drivers
E_0x559720e9fb40 .event edge, v0x559720eed1b0_0, v0x559720eed270_0;
S_0x559720eed3b0 .scope module, "stage1" "MUX2to1" 3 6, 3 11 0, S_0x559720e9f2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x559720eed610_0 .var "f", 0 0;
v0x559720eed6f0_0 .net "s", 0 0, L_0x559720eeec10;  1 drivers
v0x559720eed7b0_0 .net "w", 1 0, L_0x559720eeeaf0;  1 drivers
E_0x559720e9f9c0 .event edge, v0x559720eed6f0_0, v0x559720eed7b0_0;
S_0x559720eed8f0 .scope module, "stage2" "MUX2to1" 3 7, 3 11 0, S_0x559720e9f2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x559720eedb30_0 .var "f", 0 0;
v0x559720eedc10_0 .net "s", 0 0, L_0x559720eeee30;  1 drivers
v0x559720eedcd0_0 .net "w", 1 0, L_0x559720eeecf0;  1 drivers
E_0x559720ed61a0 .event edge, v0x559720eedc10_0, v0x559720eedcd0_0;
    .scope S_0x559720ed6df0;
T_0 ;
    %wait E_0x559720e9fb40;
    %load/vec4 v0x559720eed270_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559720ed7010_0, 0, 1;
    %load/vec4 v0x559720eed1b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x559720eed270_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559720ed7010_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559720eed3b0;
T_1 ;
    %wait E_0x559720e9f9c0;
    %load/vec4 v0x559720eed7b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559720eed610_0, 0, 1;
    %load/vec4 v0x559720eed6f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x559720eed7b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559720eed610_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559720eed8f0;
T_2 ;
    %wait E_0x559720ed61a0;
    %load/vec4 v0x559720eedcd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559720eedb30_0, 0, 1;
    %load/vec4 v0x559720eedc10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x559720eedcd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559720eedb30_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559720e9f130;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559720e9f130 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x559720eee600_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
