#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5617364ed5a0 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x561736529b30_0 .var "b", 3 0;
v0x561736529c20_0 .net "g", 3 0, L_0x56173652da80;  1 drivers
S_0x5617364f0d80 .scope module, "Q" "q4" 2 6, 3 7 0, S_0x5617364ed5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b"
    .port_info 1 /OUTPUT 4 "g"
L_0x7f4f35588018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x561736529e90 .functor NOT 1, L_0x7f4f35588018, C4<0>, C4<0>, C4<0>;
L_0x561736529f80 .functor NOT 1, L_0x7f4f35588018, C4<0>, C4<0>, C4<0>;
L_0x56173652a1b0 .functor NOT 1, L_0x7f4f35588018, C4<0>, C4<0>, C4<0>;
L_0x56173652a220 .functor NOT 1, L_0x7f4f35588018, C4<0>, C4<0>, C4<0>;
L_0x56173652a430 .functor NOT 1, L_0x561736529df0, C4<0>, C4<0>, C4<0>;
L_0x56173652a4f0 .functor NOT 1, L_0x561736529df0, C4<0>, C4<0>, C4<0>;
L_0x56173652a6e0 .functor XOR 1, L_0x561736529d20, L_0x561736529df0, C4<0>, C4<0>;
L_0x56173652a7a0 .functor XOR 1, L_0x561736529d20, L_0x561736529df0, C4<0>, C4<0>;
L_0x56173652a860 .functor XOR 1, L_0x561736529d20, L_0x561736529df0, C4<0>, C4<0>;
L_0x56173652aa70 .functor XOR 1, L_0x561736529d20, L_0x561736529df0, C4<0>, C4<0>;
v0x561736528b20_0 .net *"_s12", 0 0, L_0x56173652a1b0;  1 drivers
v0x561736528c00_0 .net *"_s14", 0 0, L_0x56173652a220;  1 drivers
v0x561736528ce0_0 .net *"_s18", 0 0, L_0x56173652a430;  1 drivers
v0x561736528da0_0 .net *"_s20", 0 0, L_0x56173652a4f0;  1 drivers
v0x561736528e80_0 .net *"_s24", 0 0, L_0x56173652a6e0;  1 drivers
v0x561736528f60_0 .net *"_s26", 0 0, L_0x56173652a7a0;  1 drivers
v0x561736529040_0 .net *"_s28", 0 0, L_0x56173652a860;  1 drivers
v0x561736529120_0 .net *"_s30", 0 0, L_0x56173652aa70;  1 drivers
v0x561736529200_0 .net *"_s6", 0 0, L_0x561736529e90;  1 drivers
v0x561736529370_0 .net *"_s8", 0 0, L_0x561736529f80;  1 drivers
v0x561736529450_0 .net "b", 3 0, v0x561736529b30_0;  1 drivers
v0x561736529530_0 .net "g", 3 0, L_0x56173652da80;  alias, 1 drivers
v0x561736529610_0 .net "t1", 3 0, L_0x561736529ff0;  1 drivers
v0x5617365296d0_0 .net "t2", 3 0, L_0x56173652a2c0;  1 drivers
v0x561736529770_0 .net "t3", 3 0, L_0x56173652a5a0;  1 drivers
v0x561736529810_0 .net "t4", 3 0, L_0x56173652ab40;  1 drivers
v0x5617365298b0_0 .net "x", 0 0, L_0x561736529d20;  1 drivers
v0x561736529950_0 .net "y", 0 0, L_0x561736529df0;  1 drivers
v0x561736529a10_0 .net "z", 0 0, L_0x7f4f35588018;  1 drivers
L_0x561736529d20 .part v0x561736529b30_0, 0, 1;
L_0x561736529df0 .part v0x561736529b30_0, 1, 1;
L_0x561736529ff0 .concat [ 1 1 1 1], L_0x561736529f80, L_0x561736529e90, L_0x7f4f35588018, L_0x7f4f35588018;
L_0x56173652a2c0 .concat [ 1 1 1 1], L_0x7f4f35588018, L_0x56173652a220, L_0x56173652a1b0, L_0x7f4f35588018;
L_0x56173652a5a0 .concat [ 1 1 1 1], L_0x56173652a4f0, L_0x561736529df0, L_0x56173652a430, L_0x561736529df0;
L_0x56173652ab40 .concat [ 1 1 1 1], L_0x56173652aa70, L_0x56173652a860, L_0x56173652a7a0, L_0x56173652a6e0;
L_0x56173652b6f0 .part v0x561736529b30_0, 2, 2;
L_0x56173652c280 .part v0x561736529b30_0, 2, 2;
L_0x56173652cde0 .part v0x561736529b30_0, 2, 2;
L_0x56173652d8f0 .part v0x561736529b30_0, 2, 2;
L_0x56173652da80 .concat8 [ 1 1 1 1], L_0x56173652d750, L_0x56173652cc40, L_0x56173652c0e0, L_0x56173652b550;
S_0x5617364dd050 .scope module, "mux1" "mux4to1" 3 21, 3 1 0, S_0x5617364f0d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x5617364f40a0_0 .net *"_s1", 0 0, L_0x56173652ad10;  1 drivers
v0x5617364f7680_0 .net *"_s11", 0 0, L_0x56173652b150;  1 drivers
v0x5617364fac30_0 .net *"_s13", 0 0, L_0x56173652b230;  1 drivers
v0x5617364f4890_0 .net *"_s15", 0 0, L_0x56173652b2d0;  1 drivers
v0x5617364f7e70_0 .net *"_s16", 0 0, L_0x56173652b3c0;  1 drivers
v0x5617364fb420_0 .net *"_s3", 0 0, L_0x56173652adb0;  1 drivers
v0x561736506490_0 .net *"_s5", 0 0, L_0x56173652aea0;  1 drivers
v0x561736525e60_0 .net *"_s7", 0 0, L_0x56173652af40;  1 drivers
v0x561736525f40_0 .net *"_s8", 0 0, L_0x56173652b010;  1 drivers
v0x561736526020_0 .net "f", 0 0, L_0x56173652b550;  1 drivers
v0x5617365260e0_0 .net "s", 1 0, L_0x56173652b6f0;  1 drivers
v0x5617365261c0_0 .net "w", 0 3, L_0x561736529ff0;  alias, 1 drivers
L_0x56173652ad10 .part L_0x56173652b6f0, 1, 1;
L_0x56173652adb0 .part L_0x56173652b6f0, 0, 1;
L_0x56173652aea0 .part L_0x561736529ff0, 0, 1;
L_0x56173652af40 .part L_0x561736529ff0, 1, 1;
L_0x56173652b010 .functor MUXZ 1, L_0x56173652af40, L_0x56173652aea0, L_0x56173652adb0, C4<>;
L_0x56173652b150 .part L_0x56173652b6f0, 0, 1;
L_0x56173652b230 .part L_0x561736529ff0, 2, 1;
L_0x56173652b2d0 .part L_0x561736529ff0, 3, 1;
L_0x56173652b3c0 .functor MUXZ 1, L_0x56173652b2d0, L_0x56173652b230, L_0x56173652b150, C4<>;
L_0x56173652b550 .functor MUXZ 1, L_0x56173652b3c0, L_0x56173652b010, L_0x56173652ad10, C4<>;
S_0x561736526320 .scope module, "mux2" "mux4to1" 3 22, 3 1 0, S_0x5617364f0d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x5617365264f0_0 .net *"_s1", 0 0, L_0x56173652b8b0;  1 drivers
v0x5617365265f0_0 .net *"_s11", 0 0, L_0x56173652bce0;  1 drivers
v0x5617365266d0_0 .net *"_s13", 0 0, L_0x56173652bdc0;  1 drivers
v0x561736526790_0 .net *"_s15", 0 0, L_0x56173652be60;  1 drivers
v0x561736526870_0 .net *"_s16", 0 0, L_0x56173652bf50;  1 drivers
v0x5617365269a0_0 .net *"_s3", 0 0, L_0x56173652b950;  1 drivers
v0x561736526a80_0 .net *"_s5", 0 0, L_0x56173652b9f0;  1 drivers
v0x561736526b60_0 .net *"_s7", 0 0, L_0x56173652ba90;  1 drivers
v0x561736526c40_0 .net *"_s8", 0 0, L_0x56173652bbf0;  1 drivers
v0x561736526d20_0 .net "f", 0 0, L_0x56173652c0e0;  1 drivers
v0x561736526de0_0 .net "s", 1 0, L_0x56173652c280;  1 drivers
v0x561736526ec0_0 .net "w", 0 3, L_0x56173652a2c0;  alias, 1 drivers
L_0x56173652b8b0 .part L_0x56173652c280, 1, 1;
L_0x56173652b950 .part L_0x56173652c280, 0, 1;
L_0x56173652b9f0 .part L_0x56173652a2c0, 0, 1;
L_0x56173652ba90 .part L_0x56173652a2c0, 1, 1;
L_0x56173652bbf0 .functor MUXZ 1, L_0x56173652ba90, L_0x56173652b9f0, L_0x56173652b950, C4<>;
L_0x56173652bce0 .part L_0x56173652c280, 0, 1;
L_0x56173652bdc0 .part L_0x56173652a2c0, 2, 1;
L_0x56173652be60 .part L_0x56173652a2c0, 3, 1;
L_0x56173652bf50 .functor MUXZ 1, L_0x56173652be60, L_0x56173652bdc0, L_0x56173652bce0, C4<>;
L_0x56173652c0e0 .functor MUXZ 1, L_0x56173652bf50, L_0x56173652bbf0, L_0x56173652b8b0, C4<>;
S_0x561736527020 .scope module, "mux3" "mux4to1" 3 23, 3 1 0, S_0x5617364f0d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x5617365271f0_0 .net *"_s1", 0 0, L_0x56173652c400;  1 drivers
v0x5617365272d0_0 .net *"_s11", 0 0, L_0x56173652c880;  1 drivers
v0x5617365273b0_0 .net *"_s13", 0 0, L_0x56173652c920;  1 drivers
v0x561736527470_0 .net *"_s15", 0 0, L_0x56173652c9c0;  1 drivers
v0x561736527550_0 .net *"_s16", 0 0, L_0x56173652cab0;  1 drivers
v0x561736527680_0 .net *"_s3", 0 0, L_0x56173652c4a0;  1 drivers
v0x561736527760_0 .net *"_s5", 0 0, L_0x56173652c540;  1 drivers
v0x561736527840_0 .net *"_s7", 0 0, L_0x56173652c5e0;  1 drivers
v0x561736527920_0 .net *"_s8", 0 0, L_0x56173652c740;  1 drivers
v0x561736527a90_0 .net "f", 0 0, L_0x56173652cc40;  1 drivers
v0x561736527b50_0 .net "s", 1 0, L_0x56173652cde0;  1 drivers
v0x561736527c30_0 .net "w", 0 3, L_0x56173652a5a0;  alias, 1 drivers
L_0x56173652c400 .part L_0x56173652cde0, 1, 1;
L_0x56173652c4a0 .part L_0x56173652cde0, 0, 1;
L_0x56173652c540 .part L_0x56173652a5a0, 0, 1;
L_0x56173652c5e0 .part L_0x56173652a5a0, 1, 1;
L_0x56173652c740 .functor MUXZ 1, L_0x56173652c5e0, L_0x56173652c540, L_0x56173652c4a0, C4<>;
L_0x56173652c880 .part L_0x56173652cde0, 0, 1;
L_0x56173652c920 .part L_0x56173652a5a0, 2, 1;
L_0x56173652c9c0 .part L_0x56173652a5a0, 3, 1;
L_0x56173652cab0 .functor MUXZ 1, L_0x56173652c9c0, L_0x56173652c920, L_0x56173652c880, C4<>;
L_0x56173652cc40 .functor MUXZ 1, L_0x56173652cab0, L_0x56173652c740, L_0x56173652c400, C4<>;
S_0x561736527d90 .scope module, "mux4" "mux4to1" 3 24, 3 1 0, S_0x5617364f0d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x561736527f60_0 .net *"_s1", 0 0, L_0x56173652cf10;  1 drivers
v0x561736528060_0 .net *"_s11", 0 0, L_0x56173652d390;  1 drivers
v0x561736528140_0 .net *"_s13", 0 0, L_0x56173652d430;  1 drivers
v0x561736528200_0 .net *"_s15", 0 0, L_0x56173652d4d0;  1 drivers
v0x5617365282e0_0 .net *"_s16", 0 0, L_0x56173652d5c0;  1 drivers
v0x561736528410_0 .net *"_s3", 0 0, L_0x56173652cfb0;  1 drivers
v0x5617365284f0_0 .net *"_s5", 0 0, L_0x56173652d050;  1 drivers
v0x5617365285d0_0 .net *"_s7", 0 0, L_0x56173652d0f0;  1 drivers
v0x5617365286b0_0 .net *"_s8", 0 0, L_0x56173652d250;  1 drivers
v0x561736528820_0 .net "f", 0 0, L_0x56173652d750;  1 drivers
v0x5617365288e0_0 .net "s", 1 0, L_0x56173652d8f0;  1 drivers
v0x5617365289c0_0 .net "w", 0 3, L_0x56173652ab40;  alias, 1 drivers
L_0x56173652cf10 .part L_0x56173652d8f0, 1, 1;
L_0x56173652cfb0 .part L_0x56173652d8f0, 0, 1;
L_0x56173652d050 .part L_0x56173652ab40, 0, 1;
L_0x56173652d0f0 .part L_0x56173652ab40, 1, 1;
L_0x56173652d250 .functor MUXZ 1, L_0x56173652d0f0, L_0x56173652d050, L_0x56173652cfb0, C4<>;
L_0x56173652d390 .part L_0x56173652d8f0, 0, 1;
L_0x56173652d430 .part L_0x56173652ab40, 2, 1;
L_0x56173652d4d0 .part L_0x56173652ab40, 3, 1;
L_0x56173652d5c0 .functor MUXZ 1, L_0x56173652d4d0, L_0x56173652d430, L_0x56173652d390, C4<>;
L_0x56173652d750 .functor MUXZ 1, L_0x56173652d5c0, L_0x56173652d250, L_0x56173652cf10, C4<>;
    .scope S_0x5617364ed5a0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5617364ed5a0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561736529b30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561736529b30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x561736529b30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x561736529b30_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
