#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5564d13b2e60 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x5564d13f0370_0 .var "S", 1 0;
v0x5564d13f0430_0 .var "W", 0 3;
v0x5564d13f04d0_0 .net "f", 0 0, v0x5564d13efa90_0;  1 drivers
S_0x5564d13d7200 .scope module, "Q" "q1" 2 7, 3 10 0, S_0x5564d13b2e60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x5564d13efe50_0 .net "S", 1 0, v0x5564d13f0370_0;  1 drivers
v0x5564d13eff50_0 .net "W", 0 3, v0x5564d13f0430_0;  1 drivers
v0x5564d13f0030_0 .net "f", 0 0, v0x5564d13efa90_0;  alias, 1 drivers
v0x5564d13f0100_0 .net "f1", 0 0, v0x5564d13b2d70_0;  1 drivers
v0x5564d13f01f0_0 .net "f2", 0 0, v0x5564d13ef480_0;  1 drivers
L_0x5564d13f05c0 .part v0x5564d13f0430_0, 3, 1;
L_0x5564d13f06b0 .part v0x5564d13f0430_0, 2, 1;
L_0x5564d13f0750 .part v0x5564d13f0370_0, 0, 1;
L_0x5564d13f0870 .part v0x5564d13f0430_0, 1, 1;
L_0x5564d13f0940 .part v0x5564d13f0430_0, 0, 1;
L_0x5564d13f0a10 .part v0x5564d13f0370_0, 0, 1;
L_0x5564d13f0b20 .part v0x5564d13f0370_0, 1, 1;
S_0x5564d13d7420 .scope module, "mux1" "mux2to1" 3 15, 3 1 0, S_0x5564d13d7200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x5564d13b2d70_0 .var "f", 0 0;
v0x5564d13eef60_0 .net "s", 0 0, L_0x5564d13f0750;  1 drivers
v0x5564d13ef020_0 .net "w0", 0 0, L_0x5564d13f05c0;  1 drivers
v0x5564d13ef0c0_0 .net "w1", 0 0, L_0x5564d13f06b0;  1 drivers
E_0x5564d13d8080 .event edge, v0x5564d13eef60_0, v0x5564d13ef0c0_0, v0x5564d13ef020_0;
S_0x5564d13ef200 .scope module, "mux2" "mux2to1" 3 16, 3 1 0, S_0x5564d13d7200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x5564d13ef480_0 .var "f", 0 0;
v0x5564d13ef560_0 .net "s", 0 0, L_0x5564d13f0a10;  1 drivers
v0x5564d13ef620_0 .net "w0", 0 0, L_0x5564d13f0870;  1 drivers
v0x5564d13ef6c0_0 .net "w1", 0 0, L_0x5564d13f0940;  1 drivers
E_0x5564d13d6670 .event edge, v0x5564d13ef560_0, v0x5564d13ef6c0_0, v0x5564d13ef620_0;
S_0x5564d13ef800 .scope module, "mux3" "mux2to1" 3 17, 3 1 0, S_0x5564d13d7200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x5564d13efa90_0 .var "f", 0 0;
v0x5564d13efb70_0 .net "s", 0 0, L_0x5564d13f0b20;  1 drivers
v0x5564d13efc30_0 .net "w0", 0 0, v0x5564d13b2d70_0;  alias, 1 drivers
v0x5564d13efd30_0 .net "w1", 0 0, v0x5564d13ef480_0;  alias, 1 drivers
E_0x5564d13d6500 .event edge, v0x5564d13efb70_0, v0x5564d13ef480_0, v0x5564d13b2d70_0;
    .scope S_0x5564d13d7420;
T_0 ;
    %wait E_0x5564d13d8080;
    %load/vec4 v0x5564d13eef60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5564d13ef020_0;
    %store/vec4 v0x5564d13b2d70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5564d13eef60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5564d13ef0c0_0;
    %store/vec4 v0x5564d13b2d70_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5564d13ef200;
T_1 ;
    %wait E_0x5564d13d6670;
    %load/vec4 v0x5564d13ef560_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5564d13ef620_0;
    %store/vec4 v0x5564d13ef480_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5564d13ef560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5564d13ef6c0_0;
    %store/vec4 v0x5564d13ef480_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5564d13ef800;
T_2 ;
    %wait E_0x5564d13d6500;
    %load/vec4 v0x5564d13efb70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5564d13efc30_0;
    %store/vec4 v0x5564d13efa90_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5564d13efb70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5564d13efd30_0;
    %store/vec4 v0x5564d13efa90_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5564d13b2e60;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5564d13b2e60 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5564d13f0430_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5564d13f0370_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5564d13f0430_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5564d13f0370_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5564d13f0430_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5564d13f0370_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5564d13f0430_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5564d13f0370_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
