#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b0bfa4c0f0 .scope module, "example2_tb" "example2_tb" 2 3;
 .timescale -9 -9;
v0x55b0bfa81d60_0 .net "f", 0 0, L_0x55b0bfa82380;  1 drivers
v0x55b0bfa81e20_0 .var "x1", 0 0;
v0x55b0bfa81ef0_0 .var "x2", 0 0;
v0x55b0bfa81ff0_0 .var "x3", 0 0;
S_0x55b0bfa6d560 .scope module, "ex2" "example2" 2 6, 3 1 0, S_0x55b0bfa4c0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /INPUT 1 "x3"
    .port_info 3 /OUTPUT 1 "f"
L_0x55b0bfa820c0 .functor AND 1, v0x55b0bfa81e20_0, v0x55b0bfa81ef0_0, C4<1>, C4<1>;
L_0x55b0bfa82200 .functor NOT 1, v0x55b0bfa81ef0_0, C4<0>, C4<0>, C4<0>;
L_0x55b0bfa82270 .functor AND 1, L_0x55b0bfa82200, v0x55b0bfa81ff0_0, C4<1>, C4<1>;
L_0x55b0bfa82380 .functor OR 1, L_0x55b0bfa820c0, L_0x55b0bfa82270, C4<0>, C4<0>;
v0x55b0bfa6d7a0_0 .net "f", 0 0, L_0x55b0bfa82380;  alias, 1 drivers
v0x55b0bfa81800_0 .net "g", 0 0, L_0x55b0bfa820c0;  1 drivers
v0x55b0bfa818c0_0 .net "h", 0 0, L_0x55b0bfa82270;  1 drivers
v0x55b0bfa81990_0 .net "k", 0 0, L_0x55b0bfa82200;  1 drivers
v0x55b0bfa81a50_0 .net "x1", 0 0, v0x55b0bfa81e20_0;  1 drivers
v0x55b0bfa81b60_0 .net "x2", 0 0, v0x55b0bfa81ef0_0;  1 drivers
v0x55b0bfa81c20_0 .net "x3", 0 0, v0x55b0bfa81ff0_0;  1 drivers
    .scope S_0x55b0bfa4c0f0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b0bfa4c0f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0bfa81ff0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
