#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557f12a58e30 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x557f12a6aa00_0 .var "Clock", 0 0;
v0x557f12a6aac0_0 .var "D", 0 0;
v0x557f12a6ab90_0 .net "Q", 0 0, v0x557f12a6a7c0_0;  1 drivers
v0x557f12a6ac90_0 .var "Resetn", 0 0;
S_0x557f12a58fb0 .scope module, "A" "Q1" 2 7, 3 1 0, S_0x557f12a58e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x557f12a23090_0 .net "Clock", 0 0, v0x557f12a6aa00_0;  1 drivers
v0x557f12a6a700_0 .net "D", 0 0, v0x557f12a6aac0_0;  1 drivers
v0x557f12a6a7c0_0 .var "Q", 0 0;
v0x557f12a6a890_0 .net "Resetn", 0 0, v0x557f12a6ac90_0;  1 drivers
E_0x557f12a59710 .event posedge, v0x557f12a6a890_0, v0x557f12a23090_0;
    .scope S_0x557f12a58fb0;
T_0 ;
    %wait E_0x557f12a59710;
    %load/vec4 v0x557f12a6a890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f12a6a7c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557f12a6a700_0;
    %assign/vec4 v0x557f12a6a7c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557f12a58e30;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f12a58e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f12a6aa00_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x557f12a6aa00_0;
    %inv;
    %store/vec4 v0x557f12a6aa00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x557f12a58e30;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6aac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6ac90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6aac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6ac90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6aac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6ac90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f12a6aac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f12a6ac90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
