#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fafff293c0 .scope module, "lab2q1_tb" "lab2q1_tb" 2 3;
 .timescale -9 -9;
v0x55fafff48290_0 .var "a", 0 0;
v0x55fafff48350_0 .var "b", 0 0;
v0x55fafff48420_0 .var "c", 0 0;
v0x55fafff48520_0 .var "d", 0 0;
v0x55fafff485f0_0 .net "f", 0 0, L_0x55fafff49060;  1 drivers
S_0x55fafff29540 .scope module, "uup" "lab2q1" 2 6, 3 1 0, S_0x55fafff293c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55fafff48690 .functor NOT 1, v0x55fafff48290_0, C4<0>, C4<0>, C4<0>;
L_0x55fafff48780 .functor AND 1, L_0x55fafff48690, v0x55fafff48350_0, C4<1>, C4<1>;
L_0x55fafff48890 .functor AND 1, v0x55fafff48420_0, v0x55fafff48520_0, C4<1>, C4<1>;
L_0x55fafff489a0 .functor OR 1, L_0x55fafff48780, L_0x55fafff48890, C4<0>, C4<0>;
L_0x55fafff48ae0 .functor NOT 1, v0x55fafff48350_0, C4<0>, C4<0>, C4<0>;
L_0x55fafff48b50 .functor AND 1, L_0x55fafff48ae0, v0x55fafff48420_0, C4<1>, C4<1>;
L_0x55fafff48c50 .functor OR 1, L_0x55fafff489a0, L_0x55fafff48b50, C4<0>, C4<0>;
L_0x55fafff48d60 .functor NOT 1, v0x55fafff48420_0, C4<0>, C4<0>, C4<0>;
L_0x55fafff48e20 .functor AND 1, v0x55fafff48350_0, L_0x55fafff48d60, C4<1>, C4<1>;
L_0x55fafff48f20 .functor NOT 1, v0x55fafff48520_0, C4<0>, C4<0>, C4<0>;
L_0x55fafff48ff0 .functor AND 1, L_0x55fafff48e20, L_0x55fafff48f20, C4<1>, C4<1>;
L_0x55fafff49060 .functor OR 1, L_0x55fafff48c50, L_0x55fafff48ff0, C4<0>, C4<0>;
v0x55faffef3110_0 .net *"_s0", 0 0, L_0x55fafff48690;  1 drivers
v0x55fafff47510_0 .net *"_s10", 0 0, L_0x55fafff48b50;  1 drivers
v0x55fafff475f0_0 .net *"_s12", 0 0, L_0x55fafff48c50;  1 drivers
v0x55fafff476e0_0 .net *"_s14", 0 0, L_0x55fafff48d60;  1 drivers
v0x55fafff477c0_0 .net *"_s16", 0 0, L_0x55fafff48e20;  1 drivers
v0x55fafff478f0_0 .net *"_s18", 0 0, L_0x55fafff48f20;  1 drivers
v0x55fafff479d0_0 .net *"_s2", 0 0, L_0x55fafff48780;  1 drivers
v0x55fafff47ab0_0 .net *"_s20", 0 0, L_0x55fafff48ff0;  1 drivers
v0x55fafff47b90_0 .net *"_s4", 0 0, L_0x55fafff48890;  1 drivers
v0x55fafff47c70_0 .net *"_s6", 0 0, L_0x55fafff489a0;  1 drivers
v0x55fafff47d50_0 .net *"_s8", 0 0, L_0x55fafff48ae0;  1 drivers
v0x55fafff47e30_0 .net "a", 0 0, v0x55fafff48290_0;  1 drivers
v0x55fafff47ef0_0 .net "b", 0 0, v0x55fafff48350_0;  1 drivers
v0x55fafff47fb0_0 .net "c", 0 0, v0x55fafff48420_0;  1 drivers
v0x55fafff48070_0 .net "d", 0 0, v0x55fafff48520_0;  1 drivers
v0x55fafff48130_0 .net "f", 0 0, L_0x55fafff49060;  alias, 1 drivers
    .scope S_0x55fafff293c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab2q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fafff293c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fafff48520_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2q1_tb.v";
    "./lab2q1.v";
