#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5619284be200 .scope module, "lab2q2_tb" "lab2q2_tb" 2 3;
 .timescale -9 -9;
v0x5619284dc750_0 .var "a", 0 0;
v0x5619284dc810_0 .var "b", 0 0;
v0x5619284dc8e0_0 .var "c", 0 0;
v0x5619284dc9e0_0 .var "d", 0 0;
v0x5619284dcab0_0 .net "f", 0 0, L_0x5619284dd300;  1 drivers
S_0x5619284be380 .scope module, "uup" "lab2q2" 2 6, 3 1 0, S_0x5619284be200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5619284dcb50 .functor NOT 1, v0x5619284dc810_0, C4<0>, C4<0>, C4<0>;
L_0x5619284dcc40 .functor AND 1, L_0x5619284dcb50, v0x5619284dc9e0_0, C4<1>, C4<1>;
L_0x5619284dcd50 .functor NOT 1, v0x5619284dc810_0, C4<0>, C4<0>, C4<0>;
L_0x5619284dcdc0 .functor AND 1, L_0x5619284dcd50, v0x5619284dc8e0_0, C4<1>, C4<1>;
L_0x5619284dcf00 .functor OR 1, L_0x5619284dcc40, L_0x5619284dcdc0, C4<0>, C4<0>;
L_0x5619284dd010 .functor NOT 1, v0x5619284dc8e0_0, C4<0>, C4<0>, C4<0>;
L_0x5619284dd0c0 .functor AND 1, v0x5619284dc810_0, L_0x5619284dd010, C4<1>, C4<1>;
L_0x5619284dd130 .functor NOT 1, v0x5619284dc9e0_0, C4<0>, C4<0>, C4<0>;
L_0x5619284dd1f0 .functor AND 1, L_0x5619284dd0c0, L_0x5619284dd130, C4<1>, C4<1>;
L_0x5619284dd300 .functor OR 1, L_0x5619284dcf00, L_0x5619284dd1f0, C4<0>, C4<0>;
v0x561928488110_0 .net *"_s0", 0 0, L_0x5619284dcb50;  1 drivers
v0x5619284dbb90_0 .net *"_s10", 0 0, L_0x5619284dd010;  1 drivers
v0x5619284dbc70_0 .net *"_s12", 0 0, L_0x5619284dd0c0;  1 drivers
v0x5619284dbd60_0 .net *"_s14", 0 0, L_0x5619284dd130;  1 drivers
v0x5619284dbe40_0 .net *"_s16", 0 0, L_0x5619284dd1f0;  1 drivers
v0x5619284dbf70_0 .net *"_s2", 0 0, L_0x5619284dcc40;  1 drivers
v0x5619284dc050_0 .net *"_s4", 0 0, L_0x5619284dcd50;  1 drivers
v0x5619284dc130_0 .net *"_s6", 0 0, L_0x5619284dcdc0;  1 drivers
v0x5619284dc210_0 .net *"_s8", 0 0, L_0x5619284dcf00;  1 drivers
v0x5619284dc2f0_0 .net "a", 0 0, v0x5619284dc750_0;  1 drivers
v0x5619284dc3b0_0 .net "b", 0 0, v0x5619284dc810_0;  1 drivers
v0x5619284dc470_0 .net "c", 0 0, v0x5619284dc8e0_0;  1 drivers
v0x5619284dc530_0 .net "d", 0 0, v0x5619284dc9e0_0;  1 drivers
v0x5619284dc5f0_0 .net "f", 0 0, L_0x5619284dd300;  alias, 1 drivers
    .scope S_0x5619284be200;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab2q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5619284be200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619284dc9e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2q2_tb.v";
    "./lab2q2.v";
