#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55557e995ea0 .scope module, "q2a_tb" "q2a_tb" 2 3;
 .timescale -9 -9;
v0x55557e9b2930_0 .var "a", 0 0;
v0x55557e9b29f0_0 .var "b", 0 0;
v0x55557e9b2ac0_0 .var "c", 0 0;
v0x55557e9b2bc0_0 .var "d", 0 0;
v0x55557e9b2c90_0 .net "f", 0 0, L_0x55557e9b3040;  1 drivers
S_0x55557e996020 .scope module, "uup" "q2a" 2 6, 3 1 0, S_0x55557e995ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /INPUT 1 "D"
    .port_info 4 /OUTPUT 1 "F"
L_0x55557e9b2d80 .functor NOT 1, v0x55557e9b29f0_0, C4<0>, C4<0>, C4<0>;
L_0x55557e9b2e70 .functor OR 1, L_0x55557e9b2d80, v0x55557e9b2bc0_0, C4<0>, C4<0>;
L_0x55557e9b2f80 .functor OR 1, v0x55557e9b29f0_0, v0x55557e9b2ac0_0, C4<0>, C4<0>;
L_0x55557e9b3040 .functor AND 1, L_0x55557e9b2e70, L_0x55557e9b2f80, C4<1>, C4<1>;
v0x55557e960110_0 .net "A", 0 0, v0x55557e9b2930_0;  1 drivers
v0x55557e9b2290_0 .net "B", 0 0, v0x55557e9b29f0_0;  1 drivers
v0x55557e9b2350_0 .net "C", 0 0, v0x55557e9b2ac0_0;  1 drivers
v0x55557e9b2420_0 .net "D", 0 0, v0x55557e9b2bc0_0;  1 drivers
v0x55557e9b24e0_0 .net "F", 0 0, L_0x55557e9b3040;  alias, 1 drivers
v0x55557e9b25f0_0 .net *"_s0", 0 0, L_0x55557e9b2d80;  1 drivers
v0x55557e9b26d0_0 .net *"_s2", 0 0, L_0x55557e9b2e70;  1 drivers
v0x55557e9b27b0_0 .net *"_s4", 0 0, L_0x55557e9b2f80;  1 drivers
    .scope S_0x55557e995ea0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55557e995ea0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b29f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557e9b2bc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
