#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a7eab2f720 .scope module, "q2b_tb" "q2b_tb" 2 3;
 .timescale -9 -9;
v0x55a7eab50270_0 .var "a", 0 0;
v0x55a7eab50330_0 .var "b", 0 0;
v0x55a7eab50400_0 .var "c", 0 0;
v0x55a7eab50500_0 .var "d", 0 0;
v0x55a7eab505d0_0 .net "f", 0 0, L_0x55a7eab51580;  1 drivers
S_0x55a7eab2f8a0 .scope module, "uup" "q2b" 2 6, 3 1 0, S_0x55a7eab2f720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55a7eab50670 .functor NOT 1, v0x55a7eab50330_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab50760 .functor OR 1, L_0x55a7eab50670, v0x55a7eab50400_0, C4<0>, C4<0>;
L_0x55a7eab50870 .functor OR 1, L_0x55a7eab50760, v0x55a7eab50500_0, C4<0>, C4<0>;
L_0x55a7eab50980 .functor NOT 1, v0x55a7eab50270_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab50a70 .functor OR 1, L_0x55a7eab50980, v0x55a7eab50400_0, C4<0>, C4<0>;
L_0x55a7eab50b30 .functor NOT 1, v0x55a7eab50500_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab50be0 .functor OR 1, L_0x55a7eab50a70, L_0x55a7eab50b30, C4<0>, C4<0>;
L_0x55a7eab50cf0 .functor AND 1, L_0x55a7eab50870, L_0x55a7eab50be0, C4<1>, C4<1>;
L_0x55a7eab50e50 .functor NOT 1, v0x55a7eab50270_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab50ec0 .functor OR 1, L_0x55a7eab50e50, v0x55a7eab50330_0, C4<0>, C4<0>;
L_0x55a7eab50fe0 .functor NOT 1, v0x55a7eab50400_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab51050 .functor OR 1, L_0x55a7eab50ec0, L_0x55a7eab50fe0, C4<0>, C4<0>;
L_0x55a7eab51130 .functor AND 1, L_0x55a7eab50cf0, L_0x55a7eab51050, C4<1>, C4<1>;
L_0x55a7eab51240 .functor NOT 1, v0x55a7eab50330_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab510c0 .functor OR 1, v0x55a7eab50270_0, L_0x55a7eab51240, C4<0>, C4<0>;
L_0x55a7eab513c0 .functor NOT 1, v0x55a7eab50400_0, C4<0>, C4<0>, C4<0>;
L_0x55a7eab514c0 .functor OR 1, L_0x55a7eab510c0, L_0x55a7eab513c0, C4<0>, C4<0>;
L_0x55a7eab51580 .functor AND 1, L_0x55a7eab51130, L_0x55a7eab514c0, C4<1>, C4<1>;
v0x55a7eaaf9110_0 .net *"_s0", 0 0, L_0x55a7eab50670;  1 drivers
v0x55a7eab4efb0_0 .net *"_s10", 0 0, L_0x55a7eab50b30;  1 drivers
v0x55a7eab4f090_0 .net *"_s12", 0 0, L_0x55a7eab50be0;  1 drivers
v0x55a7eab4f180_0 .net *"_s14", 0 0, L_0x55a7eab50cf0;  1 drivers
v0x55a7eab4f260_0 .net *"_s16", 0 0, L_0x55a7eab50e50;  1 drivers
v0x55a7eab4f390_0 .net *"_s18", 0 0, L_0x55a7eab50ec0;  1 drivers
v0x55a7eab4f470_0 .net *"_s2", 0 0, L_0x55a7eab50760;  1 drivers
v0x55a7eab4f550_0 .net *"_s20", 0 0, L_0x55a7eab50fe0;  1 drivers
v0x55a7eab4f630_0 .net *"_s22", 0 0, L_0x55a7eab51050;  1 drivers
v0x55a7eab4f710_0 .net *"_s24", 0 0, L_0x55a7eab51130;  1 drivers
v0x55a7eab4f7f0_0 .net *"_s26", 0 0, L_0x55a7eab51240;  1 drivers
v0x55a7eab4f8d0_0 .net *"_s28", 0 0, L_0x55a7eab510c0;  1 drivers
v0x55a7eab4f9b0_0 .net *"_s30", 0 0, L_0x55a7eab513c0;  1 drivers
v0x55a7eab4fa90_0 .net *"_s32", 0 0, L_0x55a7eab514c0;  1 drivers
v0x55a7eab4fb70_0 .net *"_s4", 0 0, L_0x55a7eab50870;  1 drivers
v0x55a7eab4fc50_0 .net *"_s6", 0 0, L_0x55a7eab50980;  1 drivers
v0x55a7eab4fd30_0 .net *"_s8", 0 0, L_0x55a7eab50a70;  1 drivers
v0x55a7eab4fe10_0 .net "a", 0 0, v0x55a7eab50270_0;  1 drivers
v0x55a7eab4fed0_0 .net "b", 0 0, v0x55a7eab50330_0;  1 drivers
v0x55a7eab4ff90_0 .net "c", 0 0, v0x55a7eab50400_0;  1 drivers
v0x55a7eab50050_0 .net "d", 0 0, v0x55a7eab50500_0;  1 drivers
v0x55a7eab50110_0 .net "f", 0 0, L_0x55a7eab51580;  alias, 1 drivers
    .scope S_0x55a7eab2f720;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a7eab2f720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7eab50500_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
