#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55737b42c3f0 .scope module, "fulladder_tb" "fulladder_tb" 2 3;
 .timescale -9 -9;
v0x55737b4423d0_0 .var "cin", 0 0;
v0x55737b442490_0 .net "cout", 0 0, L_0x55737b442e10;  1 drivers
v0x55737b442560_0 .net "sum", 0 0, L_0x55737b442910;  1 drivers
v0x55737b442660_0 .var "x", 0 0;
v0x55737b442730_0 .var "y", 0 0;
S_0x55737b42c570 .scope module, "fa" "fulladder" 2 6, 3 1 0, S_0x55737b42c3f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55737b4427d0 .functor XOR 1, v0x55737b442730_0, v0x55737b4423d0_0, C4<0>, C4<0>;
L_0x55737b442910 .functor XOR 1, L_0x55737b4427d0, v0x55737b442660_0, C4<0>, C4<0>;
L_0x55737b442a70 .functor AND 1, v0x55737b442730_0, v0x55737b4423d0_0, C4<1>, C4<1>;
L_0x55737b442ae0 .functor AND 1, v0x55737b442730_0, v0x55737b442660_0, C4<1>, C4<1>;
L_0x55737b442b80 .functor OR 1, L_0x55737b442a70, L_0x55737b442ae0, C4<0>, C4<0>;
L_0x55737b442c40 .functor AND 1, v0x55737b4423d0_0, v0x55737b442660_0, C4<1>, C4<1>;
L_0x55737b442e10 .functor OR 1, L_0x55737b442b80, L_0x55737b442c40, C4<0>, C4<0>;
v0x55737b3f6110_0 .net *"_s0", 0 0, L_0x55737b4427d0;  1 drivers
v0x55737b441bc0_0 .net *"_s10", 0 0, L_0x55737b442c40;  1 drivers
v0x55737b441ca0_0 .net *"_s4", 0 0, L_0x55737b442a70;  1 drivers
v0x55737b441d60_0 .net *"_s6", 0 0, L_0x55737b442ae0;  1 drivers
v0x55737b441e40_0 .net *"_s8", 0 0, L_0x55737b442b80;  1 drivers
v0x55737b441f70_0 .net "cin", 0 0, v0x55737b442660_0;  1 drivers
v0x55737b442030_0 .net "cout", 0 0, L_0x55737b442e10;  alias, 1 drivers
v0x55737b4420f0_0 .net "sum", 0 0, L_0x55737b442910;  alias, 1 drivers
v0x55737b4421b0_0 .net "x", 0 0, v0x55737b442730_0;  1 drivers
v0x55737b442270_0 .net "y", 0 0, v0x55737b4423d0_0;  1 drivers
    .scope S_0x55737b42c3f0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55737b42c3f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b442730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55737b4423d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
