#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563c334b4c70 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -9;
v0x563c334c5fb0_0 .net "carry", 0 0, L_0x563c334c6470;  1 drivers
v0x563c334c6070_0 .net "sum", 0 0, L_0x563c334c6310;  1 drivers
v0x563c334c6140_0 .var "x", 0 0;
v0x563c334c6240_0 .var "y", 0 0;
S_0x563c334b4df0 .scope module, "ha" "halfadder" 2 7, 3 1 0, S_0x563c334b4c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x563c334c6310 .functor XOR 1, v0x563c334c6140_0, v0x563c334c6240_0, C4<0>, C4<0>;
L_0x563c334c6470 .functor AND 1, v0x563c334c6140_0, v0x563c334c6240_0, C4<1>, C4<1>;
v0x563c334b4fe0_0 .net "carry", 0 0, L_0x563c334c6470;  alias, 1 drivers
v0x563c334c5cb0_0 .net "sum", 0 0, L_0x563c334c6310;  alias, 1 drivers
v0x563c334c5d70_0 .net "x", 0 0, v0x563c334c6140_0;  1 drivers
v0x563c334c5e40_0 .net "y", 0 0, v0x563c334c6240_0;  1 drivers
    .scope S_0x563c334b4c70;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "halfadder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563c334b4c70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c334c6140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c334c6240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c334c6140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c334c6240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c334c6140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c334c6240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c334c6140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c334c6240_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
