#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555903a51870 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x555903a79d00_0 .var "a", 1 0;
v0x555903a79de0_0 .var "b", 1 0;
v0x555903a79eb0_0 .net "cout", 0 0, L_0x555903a7b2a0;  1 drivers
v0x555903a79fd0_0 .net "s", 2 0, L_0x555903a7b3b0;  1 drivers
S_0x555903a28090 .scope module, "q1" "q4" 2 9, 3 1 0, S_0x555903a51870;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /OUTPUT 3 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x555903a7a280 .functor AND 1, L_0x555903a7a070, L_0x555903a7a190, C4<1>, C4<1>;
L_0x555903a7a500 .functor AND 1, L_0x555903a7a390, L_0x555903a7a430, C4<1>, C4<1>;
L_0x555903a7a7c0 .functor AND 1, L_0x555903a7a640, L_0x555903a7a6e0, C4<1>, C4<1>;
L_0x555903a7ab50 .functor AND 1, L_0x555903a7a9c0, L_0x555903a7aab0, C4<1>, C4<1>;
v0x555903a78c30_0 .net *"_s11", 0 0, L_0x555903a7a390;  1 drivers
v0x555903a78d30_0 .net *"_s13", 0 0, L_0x555903a7a430;  1 drivers
v0x555903a78e10_0 .net *"_s14", 0 0, L_0x555903a7a500;  1 drivers
v0x555903a78ed0_0 .net *"_s19", 0 0, L_0x555903a7a640;  1 drivers
v0x555903a78fb0_0 .net *"_s21", 0 0, L_0x555903a7a6e0;  1 drivers
v0x555903a790e0_0 .net *"_s22", 0 0, L_0x555903a7a7c0;  1 drivers
v0x555903a791c0_0 .net *"_s28", 0 0, L_0x555903a7a9c0;  1 drivers
v0x555903a792a0_0 .net *"_s3", 0 0, L_0x555903a7a070;  1 drivers
v0x555903a79380_0 .net *"_s30", 0 0, L_0x555903a7aab0;  1 drivers
v0x555903a79460_0 .net *"_s31", 0 0, L_0x555903a7ab50;  1 drivers
v0x555903a79540_0 .net *"_s36", 0 0, L_0x555903a7ace0;  1 drivers
v0x555903a79620_0 .net *"_s5", 0 0, L_0x555903a7a190;  1 drivers
v0x555903a79700_0 .net *"_s6", 0 0, L_0x555903a7a280;  1 drivers
v0x555903a797e0_0 .net "a", 1 0, v0x555903a79d00_0;  1 drivers
v0x555903a798c0_0 .net "b", 1 0, v0x555903a79de0_0;  1 drivers
v0x555903a799a0_0 .net "c1", 0 0, L_0x555903a7aea0;  1 drivers
v0x555903a79a40_0 .net "cout", 0 0, L_0x555903a7b2a0;  alias, 1 drivers
v0x555903a79ae0_0 .net "s", 2 0, L_0x555903a7b3b0;  alias, 1 drivers
v0x555903a79ba0_0 .net "w", 3 0, L_0x555903a7a830;  1 drivers
L_0x555903a7a070 .part v0x555903a79d00_0, 0, 1;
L_0x555903a7a190 .part v0x555903a79de0_0, 0, 1;
L_0x555903a7a390 .part v0x555903a79d00_0, 0, 1;
L_0x555903a7a430 .part v0x555903a79de0_0, 1, 1;
L_0x555903a7a640 .part v0x555903a79d00_0, 1, 1;
L_0x555903a7a6e0 .part v0x555903a79de0_0, 0, 1;
L_0x555903a7a830 .concat8 [ 1 1 1 1], L_0x555903a7a280, L_0x555903a7a500, L_0x555903a7a7c0, L_0x555903a7ab50;
L_0x555903a7a9c0 .part v0x555903a79d00_0, 1, 1;
L_0x555903a7aab0 .part v0x555903a79de0_0, 1, 1;
L_0x555903a7ace0 .part L_0x555903a7a830, 0, 1;
L_0x555903a7af60 .part L_0x555903a7a830, 1, 1;
L_0x555903a7b000 .part L_0x555903a7a830, 2, 1;
L_0x555903a7b310 .part L_0x555903a7a830, 3, 1;
L_0x555903a7b3b0 .concat8 [ 1 1 1 0], L_0x555903a7ace0, L_0x555903a7ae30, L_0x555903a7b1a0;
S_0x555903a28280 .scope module, "stage1" "halfadder" 3 13, 3 17 0, S_0x555903a28090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x555903a7ae30 .functor XOR 1, L_0x555903a7af60, L_0x555903a7b000, C4<0>, C4<0>;
L_0x555903a7aea0 .functor AND 1, L_0x555903a7af60, L_0x555903a7b000, C4<1>, C4<1>;
v0x555903a51c90_0 .net "cout", 0 0, L_0x555903a7aea0;  alias, 1 drivers
v0x555903a50c50_0 .net "s", 0 0, L_0x555903a7ae30;  1 drivers
v0x555903a3bc00_0 .net "x", 0 0, L_0x555903a7af60;  1 drivers
v0x555903a78510_0 .net "y", 0 0, L_0x555903a7b000;  1 drivers
S_0x555903a78650 .scope module, "stage2" "halfadder" 3 14, 3 17 0, S_0x555903a28090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x555903a7b1a0 .functor XOR 1, L_0x555903a7aea0, L_0x555903a7b310, C4<0>, C4<0>;
L_0x555903a7b2a0 .functor AND 1, L_0x555903a7aea0, L_0x555903a7b310, C4<1>, C4<1>;
v0x555903a788b0_0 .net "cout", 0 0, L_0x555903a7b2a0;  alias, 1 drivers
v0x555903a78970_0 .net "s", 0 0, L_0x555903a7b1a0;  1 drivers
v0x555903a78a30_0 .net "x", 0 0, L_0x555903a7aea0;  alias, 1 drivers
v0x555903a78b00_0 .net "y", 0 0, L_0x555903a7b310;  1 drivers
    .scope S_0x555903a51870;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555903a51870 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555903a79d00_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555903a79de0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555903a79d00_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555903a79de0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
