#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5566c008d6c0 .scope module, "lab3q3_tb" "lab3q3_tb" 2 3;
 .timescale -9 -9;
v0x5566c00e4b80_0 .net "f", 0 0, L_0x5566c00e58d0;  1 drivers
v0x5566c00e4c40_0 .var "x1", 0 0;
v0x5566c00e4ce0_0 .var "x2", 0 0;
v0x5566c00e4d80_0 .var "x3", 0 0;
v0x5566c00e4e50_0 .var "x4", 0 0;
S_0x5566c00c5200 .scope module, "Q" "lab3q3" 2 6, 3 1 0, S_0x5566c008d6c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /INPUT 1 "x3"
    .port_info 3 /INPUT 1 "x4"
    .port_info 4 /OUTPUT 1 "f"
L_0x5566c00e4ef0 .functor AND 1, v0x5566c00e4ce0_0, v0x5566c00e4d80_0, C4<1>, C4<1>;
L_0x5566c00e5030 .functor AND 1, L_0x5566c00e4ef0, v0x5566c00e4e50_0, C4<1>, C4<1>;
L_0x5566c00e5140 .functor AND 1, v0x5566c00e4c40_0, v0x5566c00e4d80_0, C4<1>, C4<1>;
L_0x5566c00e5200 .functor AND 1, L_0x5566c00e5140, v0x5566c00e4e50_0, C4<1>, C4<1>;
L_0x5566c00e52f0 .functor AND 1, v0x5566c00e4c40_0, v0x5566c00e4ce0_0, C4<1>, C4<1>;
L_0x5566c00e5360 .functor AND 1, L_0x5566c00e52f0, v0x5566c00e4e50_0, C4<1>, C4<1>;
L_0x5566c00e5460 .functor AND 1, v0x5566c00e4c40_0, v0x5566c00e4ce0_0, C4<1>, C4<1>;
L_0x5566c00e55f0 .functor AND 1, L_0x5566c00e5460, v0x5566c00e4d80_0, C4<1>, C4<1>;
L_0x5566c00e5740 .functor OR 1, L_0x5566c00e5030, L_0x5566c00e5200, C4<0>, C4<0>;
L_0x5566c00e57b0 .functor OR 1, L_0x5566c00e5740, L_0x5566c00e5360, C4<0>, C4<0>;
L_0x5566c00e58d0 .functor OR 1, L_0x5566c00e57b0, L_0x5566c00e55f0, C4<0>, C4<0>;
v0x5566c00c53d0_0 .net *"_s0", 0 0, L_0x5566c00e4ef0;  1 drivers
v0x5566c00e3f90_0 .net *"_s12", 0 0, L_0x5566c00e5460;  1 drivers
v0x5566c00e4070_0 .net *"_s16", 0 0, L_0x5566c00e5740;  1 drivers
v0x5566c00e4130_0 .net *"_s18", 0 0, L_0x5566c00e57b0;  1 drivers
v0x5566c00e4210_0 .net *"_s4", 0 0, L_0x5566c00e5140;  1 drivers
v0x5566c00e4340_0 .net *"_s8", 0 0, L_0x5566c00e52f0;  1 drivers
v0x5566c00e4420_0 .net "f", 0 0, L_0x5566c00e58d0;  alias, 1 drivers
v0x5566c00e44e0_0 .net "l", 0 0, L_0x5566c00e5030;  1 drivers
v0x5566c00e45a0_0 .net "m", 0 0, L_0x5566c00e5200;  1 drivers
v0x5566c00e4660_0 .net "n", 0 0, L_0x5566c00e5360;  1 drivers
v0x5566c00e4720_0 .net "o", 0 0, L_0x5566c00e55f0;  1 drivers
v0x5566c00e47e0_0 .net "x1", 0 0, v0x5566c00e4c40_0;  1 drivers
v0x5566c00e48a0_0 .net "x2", 0 0, v0x5566c00e4ce0_0;  1 drivers
v0x5566c00e4960_0 .net "x3", 0 0, v0x5566c00e4d80_0;  1 drivers
v0x5566c00e4a20_0 .net "x4", 0 0, v0x5566c00e4e50_0;  1 drivers
    .scope S_0x5566c008d6c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab3q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5566c008d6c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566c00e4e50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3q3_tb.v";
    "./lab3q3.v";
