#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557f73c62010 .scope module, "lab3q2_tb" "lab3q2_tb" 2 3;
 .timescale -9 -9;
v0x557f73c833d0_0 .var "a", 0 0;
v0x557f73c83490_0 .var "b", 0 0;
v0x557f73c83530_0 .var "c", 0 0;
v0x557f73c83600_0 .var "d", 0 0;
v0x557f73c836d0_0 .net "f", 0 0, L_0x557f73c847f0;  1 drivers
S_0x557f73c62190 .scope module, "uup" "lab3q2" 2 6, 3 1 0, S_0x557f73c62010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x557f73c83770 .functor OR 1, v0x557f73c833d0_0, v0x557f73c833d0_0, C4<0>, C4<0>;
L_0x557f73c83860 .functor NOT 1, L_0x557f73c83770, C4<0>, C4<0>, C4<0>;
L_0x557f73c83920 .functor OR 1, v0x557f73c83490_0, v0x557f73c83490_0, C4<0>, C4<0>;
L_0x557f73c839e0 .functor NOT 1, L_0x557f73c83920, C4<0>, C4<0>, C4<0>;
L_0x557f73c83ad0 .functor OR 1, L_0x557f73c83860, L_0x557f73c839e0, C4<0>, C4<0>;
L_0x557f73c83be0 .functor NOT 1, L_0x557f73c83ad0, C4<0>, C4<0>, C4<0>;
L_0x557f73c83ce0 .functor OR 1, v0x557f73c83490_0, v0x557f73c83490_0, C4<0>, C4<0>;
L_0x557f73c83d50 .functor NOT 1, L_0x557f73c83ce0, C4<0>, C4<0>, C4<0>;
L_0x557f73c83e10 .functor OR 1, v0x557f73c83600_0, L_0x557f73c83d50, C4<0>, C4<0>;
L_0x557f73c83f20 .functor NOT 1, L_0x557f73c83e10, C4<0>, C4<0>, C4<0>;
L_0x557f73c84040 .functor OR 1, v0x557f73c83530_0, v0x557f73c83530_0, C4<0>, C4<0>;
L_0x557f73c840b0 .functor NOT 1, L_0x557f73c84040, C4<0>, C4<0>, C4<0>;
L_0x557f73c841e0 .functor OR 1, v0x557f73c83600_0, v0x557f73c83600_0, C4<0>, C4<0>;
L_0x557f73c84250 .functor NOT 1, L_0x557f73c841e0, C4<0>, C4<0>, C4<0>;
L_0x557f73c84170 .functor OR 1, L_0x557f73c840b0, L_0x557f73c84250, C4<0>, C4<0>;
L_0x557f73c843e0 .functor NOT 1, L_0x557f73c84170, C4<0>, C4<0>, C4<0>;
L_0x557f73c84530 .functor OR 1, L_0x557f73c83be0, L_0x557f73c83f20, C4<0>, C4<0>;
L_0x557f73c84640 .functor OR 1, L_0x557f73c84530, L_0x557f73c843e0, C4<0>, C4<0>;
L_0x557f73c847f0 .functor NOT 1, L_0x557f73c84640, C4<0>, C4<0>, C4<0>;
v0x557f73c62310_0 .net *"_s0", 0 0, L_0x557f73c83770;  1 drivers
v0x557f73c820c0_0 .net *"_s12", 0 0, L_0x557f73c83ce0;  1 drivers
v0x557f73c821a0_0 .net *"_s14", 0 0, L_0x557f73c83d50;  1 drivers
v0x557f73c82260_0 .net *"_s16", 0 0, L_0x557f73c83e10;  1 drivers
v0x557f73c82340_0 .net *"_s2", 0 0, L_0x557f73c83860;  1 drivers
v0x557f73c82470_0 .net *"_s20", 0 0, L_0x557f73c84040;  1 drivers
v0x557f73c82550_0 .net *"_s22", 0 0, L_0x557f73c840b0;  1 drivers
v0x557f73c82630_0 .net *"_s24", 0 0, L_0x557f73c841e0;  1 drivers
v0x557f73c82710_0 .net *"_s26", 0 0, L_0x557f73c84250;  1 drivers
v0x557f73c827f0_0 .net *"_s28", 0 0, L_0x557f73c84170;  1 drivers
v0x557f73c828d0_0 .net *"_s32", 0 0, L_0x557f73c84530;  1 drivers
v0x557f73c829b0_0 .net *"_s34", 0 0, L_0x557f73c84640;  1 drivers
v0x557f73c82a90_0 .net *"_s4", 0 0, L_0x557f73c83920;  1 drivers
v0x557f73c82b70_0 .net *"_s6", 0 0, L_0x557f73c839e0;  1 drivers
v0x557f73c82c50_0 .net *"_s8", 0 0, L_0x557f73c83ad0;  1 drivers
v0x557f73c82d30_0 .net "a", 0 0, v0x557f73c833d0_0;  1 drivers
v0x557f73c82df0_0 .net "b", 0 0, v0x557f73c83490_0;  1 drivers
v0x557f73c82eb0_0 .net "c", 0 0, v0x557f73c83530_0;  1 drivers
v0x557f73c82f70_0 .net "d", 0 0, v0x557f73c83600_0;  1 drivers
v0x557f73c83030_0 .net "f", 0 0, L_0x557f73c847f0;  alias, 1 drivers
v0x557f73c830f0_0 .net "p", 0 0, L_0x557f73c83be0;  1 drivers
v0x557f73c831b0_0 .net "q", 0 0, L_0x557f73c83f20;  1 drivers
v0x557f73c83270_0 .net "r", 0 0, L_0x557f73c843e0;  1 drivers
    .scope S_0x557f73c62010;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab3q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f73c62010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c833d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f73c83600_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3q2_tb.v";
    "./lab3q2.v";
