#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555a32c404e0 .scope module, "lab3q1_tb" "lab3q1_tb" 2 3;
 .timescale -9 -9;
v0x555a32c61f20_0 .var "a", 0 0;
v0x555a32c61fe0_0 .var "b", 0 0;
v0x555a32c62080_0 .var "c", 0 0;
v0x555a32c62120_0 .var "d", 0 0;
v0x555a32c621f0_0 .net "f", 0 0, L_0x555a32c633d0;  1 drivers
S_0x555a32c40660 .scope module, "uup" "lab3q1" 2 6, 3 1 0, S_0x555a32c404e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x555a32c62290 .functor AND 1, v0x555a32c61f20_0, v0x555a32c61f20_0, C4<1>, C4<1>;
L_0x555a32c62380 .functor NOT 1, L_0x555a32c62290, C4<0>, C4<0>, C4<0>;
L_0x555a32c62440 .functor AND 1, v0x555a32c62080_0, v0x555a32c62080_0, C4<1>, C4<1>;
L_0x555a32c62500 .functor NOT 1, L_0x555a32c62440, C4<0>, C4<0>, C4<0>;
L_0x555a32c625f0 .functor AND 1, L_0x555a32c62380, L_0x555a32c62500, C4<1>, C4<1>;
L_0x555a32c62700 .functor NOT 1, L_0x555a32c625f0, C4<0>, C4<0>, C4<0>;
L_0x555a32c62800 .functor AND 1, v0x555a32c62080_0, v0x555a32c62080_0, C4<1>, C4<1>;
L_0x555a32c62870 .functor NOT 1, L_0x555a32c62800, C4<0>, C4<0>, C4<0>;
L_0x555a32c62930 .functor AND 1, v0x555a32c61fe0_0, L_0x555a32c62870, C4<1>, C4<1>;
L_0x555a32c62a40 .functor NOT 1, L_0x555a32c62930, C4<0>, C4<0>, C4<0>;
L_0x555a32c62b60 .functor AND 1, v0x555a32c61f20_0, v0x555a32c61f20_0, C4<1>, C4<1>;
L_0x555a32c62bd0 .functor NOT 1, L_0x555a32c62b60, C4<0>, C4<0>, C4<0>;
L_0x555a32c62cb0 .functor AND 1, v0x555a32c62120_0, L_0x555a32c62bd0, C4<1>, C4<1>;
L_0x555a32c62d70 .functor NOT 1, L_0x555a32c62cb0, C4<0>, C4<0>, C4<0>;
L_0x555a32c62c40 .functor AND 1, v0x555a32c61fe0_0, v0x555a32c62120_0, C4<1>, C4<1>;
L_0x555a32c62eb0 .functor NOT 1, L_0x555a32c62c40, C4<0>, C4<0>, C4<0>;
L_0x555a32c63000 .functor AND 1, L_0x555a32c62700, L_0x555a32c62a40, C4<1>, C4<1>;
L_0x555a32c63110 .functor AND 1, L_0x555a32c63000, L_0x555a32c62d70, C4<1>, C4<1>;
L_0x555a32c632c0 .functor AND 1, L_0x555a32c63110, L_0x555a32c62eb0, C4<1>, C4<1>;
L_0x555a32c633d0 .functor NOT 1, L_0x555a32c632c0, C4<0>, C4<0>, C4<0>;
v0x555a32c09090_0 .net *"_s0", 0 0, L_0x555a32c62290;  1 drivers
v0x555a32c60b50_0 .net *"_s12", 0 0, L_0x555a32c62800;  1 drivers
v0x555a32c60c30_0 .net *"_s14", 0 0, L_0x555a32c62870;  1 drivers
v0x555a32c60cf0_0 .net *"_s16", 0 0, L_0x555a32c62930;  1 drivers
v0x555a32c60dd0_0 .net *"_s2", 0 0, L_0x555a32c62380;  1 drivers
v0x555a32c60f00_0 .net *"_s20", 0 0, L_0x555a32c62b60;  1 drivers
v0x555a32c60fe0_0 .net *"_s22", 0 0, L_0x555a32c62bd0;  1 drivers
v0x555a32c610c0_0 .net *"_s24", 0 0, L_0x555a32c62cb0;  1 drivers
v0x555a32c611a0_0 .net *"_s28", 0 0, L_0x555a32c62c40;  1 drivers
v0x555a32c61280_0 .net *"_s32", 0 0, L_0x555a32c63000;  1 drivers
v0x555a32c61360_0 .net *"_s34", 0 0, L_0x555a32c63110;  1 drivers
v0x555a32c61440_0 .net *"_s36", 0 0, L_0x555a32c632c0;  1 drivers
v0x555a32c61520_0 .net *"_s4", 0 0, L_0x555a32c62440;  1 drivers
v0x555a32c61600_0 .net *"_s6", 0 0, L_0x555a32c62500;  1 drivers
v0x555a32c616e0_0 .net *"_s8", 0 0, L_0x555a32c625f0;  1 drivers
v0x555a32c617c0_0 .net "a", 0 0, v0x555a32c61f20_0;  1 drivers
v0x555a32c61880_0 .net "b", 0 0, v0x555a32c61fe0_0;  1 drivers
v0x555a32c61940_0 .net "c", 0 0, v0x555a32c62080_0;  1 drivers
v0x555a32c61a00_0 .net "d", 0 0, v0x555a32c62120_0;  1 drivers
v0x555a32c61ac0_0 .net "f", 0 0, L_0x555a32c633d0;  alias, 1 drivers
v0x555a32c61b80_0 .net "p", 0 0, L_0x555a32c62700;  1 drivers
v0x555a32c61c40_0 .net "q", 0 0, L_0x555a32c62a40;  1 drivers
v0x555a32c61d00_0 .net "r", 0 0, L_0x555a32c62d70;  1 drivers
v0x555a32c61dc0_0 .net "s", 0 0, L_0x555a32c62eb0;  1 drivers
    .scope S_0x555a32c404e0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab3q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555a32c404e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c61fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a32c62120_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3q1_tb.v";
    "./lab3q1.v";
