#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5604049b9ad0 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x5604049d05c0_0 .var "En", 0 0;
v0x5604049d0660_0 .var "w", 2 0;
v0x5604049d0700_0 .net "y", 0 7, L_0x5604049d0c60;  1 drivers
S_0x5604049b9c50 .scope module, "Q" "Q1" 2 7, 3 20 0, S_0x5604049b9ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /OUTPUT 8 "y"
    .port_info 2 /INPUT 1 "En"
L_0x5604049d09c0 .functor NOT 1, L_0x5604049d0920, C4<0>, C4<0>, C4<0>;
L_0x5604049d0ab0 .functor AND 1, L_0x5604049d09c0, v0x5604049d05c0_0, C4<1>, C4<1>;
L_0x5604049d0e00 .functor AND 1, L_0x5604049d0d30, v0x5604049d05c0_0, C4<1>, C4<1>;
v0x5604049cfff0_0 .net "En", 0 0, v0x5604049d05c0_0;  1 drivers
v0x5604049d00b0_0 .net *"_s16", 0 0, L_0x5604049d0d30;  1 drivers
v0x5604049d0190_0 .net *"_s5", 0 0, L_0x5604049d0920;  1 drivers
v0x5604049d0250_0 .net *"_s6", 0 0, L_0x5604049d09c0;  1 drivers
v0x5604049d0330_0 .net "w", 2 0, v0x5604049d0660_0;  1 drivers
v0x5604049d0460_0 .net "y", 0 7, L_0x5604049d0c60;  alias, 1 drivers
L_0x5604049d0800 .part v0x5604049d0660_0, 0, 2;
L_0x5604049d0920 .part v0x5604049d0660_0, 2, 1;
L_0x5604049d0bc0 .part v0x5604049d0660_0, 0, 2;
L_0x5604049d0c60 .concat8 [ 4 4 0 0], v0x5604049cfeb0_0, v0x5604049cf950_0;
L_0x5604049d0d30 .part v0x5604049d0660_0, 2, 1;
S_0x560404981090 .scope module, "dec1" "dec2to4" 3 24, 3 1 0, S_0x5604049b9c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /OUTPUT 4 "y"
    .port_info 2 /INPUT 1 "En"
v0x5604049812b0_0 .net "En", 0 0, L_0x5604049d0ab0;  1 drivers
v0x5604049cf870_0 .net "w", 1 0, L_0x5604049d0800;  1 drivers
v0x5604049cf950_0 .var "y", 0 3;
E_0x5604049b9fc0 .event edge, v0x5604049812b0_0, v0x5604049cf870_0;
S_0x5604049cfa90 .scope module, "dec2" "dec2to4" 3 25, 3 1 0, S_0x5604049b9c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /OUTPUT 4 "y"
    .port_info 2 /INPUT 1 "En"
v0x5604049cfcf0_0 .net "En", 0 0, L_0x5604049d0e00;  1 drivers
v0x5604049cfdd0_0 .net "w", 1 0, L_0x5604049d0bc0;  1 drivers
v0x5604049cfeb0_0 .var "y", 0 3;
E_0x5604049ba3c0 .event edge, v0x5604049cfcf0_0, v0x5604049cfdd0_0;
    .scope S_0x560404981090;
T_0 ;
    %wait E_0x5604049b9fc0;
    %load/vec4 v0x5604049812b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5604049cf950_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5604049cf870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5604049cf950_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5604049cf870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5604049cf950_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5604049cf870_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5604049cf950_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5604049cf870_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5604049cf950_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5604049cfa90;
T_1 ;
    %wait E_0x5604049ba3c0;
    %load/vec4 v0x5604049cfcf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5604049cfeb0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5604049cfdd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5604049cfeb0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5604049cfdd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5604049cfeb0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5604049cfdd0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5604049cfeb0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5604049cfdd0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5604049cfeb0_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5604049b9ad0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604049b9ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604049d05c0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5604049d0660_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604049d05c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5604049d0660_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604049d05c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5604049d0660_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604049d05c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5604049d0660_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604049d05c0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5604049d0660_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
