#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56276e864ab0 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x56276e87bb50_0 .var "En", 0 0;
v0x56276e87bbf0_0 .var "w", 3 0;
v0x56276e87bc90_0 .net "y", 0 15, L_0x56276e87c1f0;  1 drivers
S_0x56276e864c30 .scope module, "Q" "Q2" 2 7, 3 15 0, S_0x56276e864ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /OUTPUT 16 "y"
    .port_info 2 /INPUT 1 "En"
L_0x56276e87bf50 .functor NOT 1, L_0x56276e87beb0, C4<0>, C4<0>, C4<0>;
L_0x56276e87c040 .functor AND 1, L_0x56276e87bf50, v0x56276e87bb50_0, C4<1>, C4<1>;
L_0x56276e87c390 .functor AND 1, L_0x56276e87c2c0, v0x56276e87bb50_0, C4<1>, C4<1>;
v0x56276e87b580_0 .net "En", 0 0, v0x56276e87bb50_0;  1 drivers
v0x56276e87b640_0 .net *"_s16", 0 0, L_0x56276e87c2c0;  1 drivers
v0x56276e87b720_0 .net *"_s5", 0 0, L_0x56276e87beb0;  1 drivers
v0x56276e87b7e0_0 .net *"_s6", 0 0, L_0x56276e87bf50;  1 drivers
v0x56276e87b8c0_0 .net "w", 3 0, v0x56276e87bbf0_0;  1 drivers
v0x56276e87b9f0_0 .net "y", 0 15, L_0x56276e87c1f0;  alias, 1 drivers
L_0x56276e87bd90 .part v0x56276e87bbf0_0, 0, 3;
L_0x56276e87beb0 .part v0x56276e87bbf0_0, 3, 1;
L_0x56276e87c150 .part v0x56276e87bbf0_0, 0, 3;
L_0x56276e87c1f0 .concat8 [ 8 8 0 0], v0x56276e87b420_0, v0x56276e87ade0_0;
L_0x56276e87c2c0 .part v0x56276e87bbf0_0, 3, 1;
S_0x56276e82c090 .scope module, "dec1" "dec3to8" 3 19, 3 1 0, S_0x56276e864c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /OUTPUT 8 "y"
    .port_info 2 /INPUT 1 "En"
v0x56276e82c2b0_0 .net "En", 0 0, L_0x56276e87c040;  1 drivers
v0x56276e87ac40_0 .var/i "k", 31 0;
v0x56276e87ad20_0 .net "w", 2 0, L_0x56276e87bd90;  1 drivers
v0x56276e87ade0_0 .var "y", 0 7;
E_0x56276e864fa0 .event edge, v0x56276e82c2b0_0, v0x56276e87ad20_0;
S_0x56276e87af40 .scope module, "dec2" "dec3to8" 3 20, 3 1 0, S_0x56276e864c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /OUTPUT 8 "y"
    .port_info 2 /INPUT 1 "En"
v0x56276e87b1a0_0 .net "En", 0 0, L_0x56276e87c390;  1 drivers
v0x56276e87b280_0 .var/i "k", 31 0;
v0x56276e87b360_0 .net "w", 2 0, L_0x56276e87c150;  1 drivers
v0x56276e87b420_0 .var "y", 0 7;
E_0x56276e8653a0 .event edge, v0x56276e87b1a0_0, v0x56276e87b360_0;
    .scope S_0x56276e82c090;
T_0 ;
    %wait E_0x56276e864fa0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56276e87ac40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56276e87ac40_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56276e87ad20_0;
    %pad/u 32;
    %load/vec4 v0x56276e87ac40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56276e82c2b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x56276e87ac40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x56276e87ade0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x56276e87ac40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x56276e87ade0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x56276e87ac40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56276e87ac40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56276e87af40;
T_1 ;
    %wait E_0x56276e8653a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56276e87b280_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56276e87b280_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56276e87b360_0;
    %pad/u 32;
    %load/vec4 v0x56276e87b280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56276e87b1a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x56276e87b280_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x56276e87b420_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x56276e87b280_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x56276e87b420_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x56276e87b280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56276e87b280_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56276e864ab0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56276e864ab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56276e87bb50_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56276e87bbf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56276e87bb50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56276e87bbf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56276e87bb50_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56276e87bbf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56276e87bb50_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56276e87bbf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56276e87bb50_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56276e87bbf0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
