#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5565b8a176c0 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x5565b8a27fc0_0 .net "b", 3 0, v0x5565b89e0320_0;  1 drivers
v0x5565b8a280b0_0 .var "g", 3 0;
S_0x5565b89e0090 .scope module, "Q" "q2" 2 6, 3 1 0, S_0x5565b8a176c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g"
    .port_info 1 /OUTPUT 4 "b"
P_0x5565b89e0260 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v0x5565b89e0320_0 .var "b", 3 0;
v0x5565b8a27d90_0 .net "g", 3 0, v0x5565b8a280b0_0;  1 drivers
v0x5565b8a27e70_0 .var/i "i", 31 0;
E_0x5565b8a15770 .event edge, v0x5565b8a27d90_0;
    .scope S_0x5565b89e0090;
T_0 ;
    %wait E_0x5565b8a15770;
    %load/vec4 v0x5565b8a27d90_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5565b89e0320_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5565b8a27e70_0, 0, 32;
T_0.0 ;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v0x5565b8a27e70_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5565b8a27d90_0;
    %load/vec4 v0x5565b8a27e70_0;
    %part/s 1;
    %load/vec4 v0x5565b89e0320_0;
    %load/vec4 v0x5565b8a27e70_0;
    %addi 1, 0, 32;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x5565b8a27e70_0;
    %store/vec4 v0x5565b89e0320_0, 4, 1;
    %load/vec4 v0x5565b8a27e70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5565b8a27e70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5565b8a176c0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5565b8a176c0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5565b8a280b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5565b8a280b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5565b8a280b0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
