#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5642c028c6b0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x5642c02a6750_0 .net "bcd", 3 0, L_0x5642c02a7ba0;  1 drivers
v0x5642c02a6810_0 .var "w", 3 0;
S_0x5642c0255090 .scope module, "Q" "q3" 2 6, 3 1 0, S_0x5642c028c6b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "bcd"
    .port_info 1 /INPUT 4 "w"
L_0x5642c02a6b20 .functor XOR 1, L_0x5642c02a69b0, L_0x5642c02a6a50, C4<0>, C4<0>;
L_0x5642c02a6d80 .functor NOT 1, L_0x5642c02a6ce0, C4<0>, C4<0>, C4<0>;
L_0x5642c02a6e70 .functor AND 1, L_0x5642c02a6c10, L_0x5642c02a6d80, C4<1>, C4<1>;
L_0x5642c02a7060 .functor NOT 1, L_0x5642c02a6f80, C4<0>, C4<0>, C4<0>;
L_0x5642c02a7150 .functor AND 1, L_0x5642c02a6e70, L_0x5642c02a7060, C4<1>, C4<1>;
L_0x5642c02a7300 .functor NOT 1, L_0x5642c02a7260, C4<0>, C4<0>, C4<0>;
L_0x5642c02a74f0 .functor AND 1, L_0x5642c02a7300, L_0x5642c02a7400, C4<1>, C4<1>;
L_0x5642c02a7600 .functor OR 1, L_0x5642c02a7150, L_0x5642c02a74f0, C4<0>, C4<0>;
L_0x5642c02a7800 .functor NOT 1, L_0x5642c02a7760, C4<0>, C4<0>, C4<0>;
L_0x5642c02a79c0 .functor AND 1, L_0x5642c02a7800, L_0x5642c02a78c0, C4<1>, C4<1>;
L_0x5642c02a7ae0 .functor OR 1, L_0x5642c02a7600, L_0x5642c02a79c0, C4<0>, C4<0>;
L_0x5642c02a7f30 .functor AND 1, L_0x5642c02a7d80, L_0x5642c02a7e90, C4<1>, C4<1>;
L_0x5642c02a7e20 .functor NOT 1, L_0x5642c02a81d0, C4<0>, C4<0>, C4<0>;
L_0x5642c02a82c0 .functor AND 1, L_0x5642c02a80b0, L_0x5642c02a7e20, C4<1>, C4<1>;
L_0x5642c02a8040 .functor NOT 1, L_0x5642c02a8450, C4<0>, C4<0>, C4<0>;
L_0x5642c02a87e0 .functor AND 1, L_0x5642c02a82c0, L_0x5642c02a8040, C4<1>, C4<1>;
L_0x5642c02a8980 .functor OR 1, L_0x5642c02a7f30, L_0x5642c02a87e0, C4<0>, C4<0>;
v0x5642c0255260_0 .net *"_s10", 0 0, L_0x5642c02a6b20;  1 drivers
v0x5642c02a47d0_0 .net *"_s15", 0 0, L_0x5642c02a6c10;  1 drivers
v0x5642c02a48b0_0 .net *"_s17", 0 0, L_0x5642c02a6ce0;  1 drivers
v0x5642c02a4970_0 .net *"_s18", 0 0, L_0x5642c02a6d80;  1 drivers
v0x5642c02a4a50_0 .net *"_s20", 0 0, L_0x5642c02a6e70;  1 drivers
v0x5642c02a4b80_0 .net *"_s23", 0 0, L_0x5642c02a6f80;  1 drivers
v0x5642c02a4c60_0 .net *"_s24", 0 0, L_0x5642c02a7060;  1 drivers
v0x5642c02a4d40_0 .net *"_s26", 0 0, L_0x5642c02a7150;  1 drivers
v0x5642c02a4e20_0 .net *"_s29", 0 0, L_0x5642c02a7260;  1 drivers
v0x5642c02a4f00_0 .net *"_s3", 0 0, L_0x5642c02a68e0;  1 drivers
v0x5642c02a4fe0_0 .net *"_s30", 0 0, L_0x5642c02a7300;  1 drivers
v0x5642c02a50c0_0 .net *"_s33", 0 0, L_0x5642c02a7400;  1 drivers
v0x5642c02a51a0_0 .net *"_s34", 0 0, L_0x5642c02a74f0;  1 drivers
v0x5642c02a5280_0 .net *"_s36", 0 0, L_0x5642c02a7600;  1 drivers
v0x5642c02a5360_0 .net *"_s39", 0 0, L_0x5642c02a7760;  1 drivers
v0x5642c02a5440_0 .net *"_s40", 0 0, L_0x5642c02a7800;  1 drivers
v0x5642c02a5520_0 .net *"_s43", 0 0, L_0x5642c02a78c0;  1 drivers
v0x5642c02a5600_0 .net *"_s44", 0 0, L_0x5642c02a79c0;  1 drivers
v0x5642c02a56e0_0 .net *"_s46", 0 0, L_0x5642c02a7ae0;  1 drivers
v0x5642c02a57c0_0 .net *"_s52", 0 0, L_0x5642c02a7d80;  1 drivers
v0x5642c02a58a0_0 .net *"_s54", 0 0, L_0x5642c02a7e90;  1 drivers
v0x5642c02a5980_0 .net *"_s55", 0 0, L_0x5642c02a7f30;  1 drivers
v0x5642c02a5a60_0 .net *"_s58", 0 0, L_0x5642c02a80b0;  1 drivers
v0x5642c02a5b40_0 .net *"_s60", 0 0, L_0x5642c02a81d0;  1 drivers
v0x5642c02a5c20_0 .net *"_s61", 0 0, L_0x5642c02a7e20;  1 drivers
v0x5642c02a5d00_0 .net *"_s63", 0 0, L_0x5642c02a82c0;  1 drivers
v0x5642c02a5de0_0 .net *"_s66", 0 0, L_0x5642c02a8450;  1 drivers
v0x5642c02a5ec0_0 .net *"_s67", 0 0, L_0x5642c02a8040;  1 drivers
v0x5642c02a5fa0_0 .net *"_s69", 0 0, L_0x5642c02a87e0;  1 drivers
v0x5642c02a6080_0 .net *"_s7", 0 0, L_0x5642c02a69b0;  1 drivers
v0x5642c02a6160_0 .net *"_s71", 0 0, L_0x5642c02a8980;  1 drivers
v0x5642c02a6240_0 .net *"_s9", 0 0, L_0x5642c02a6a50;  1 drivers
v0x5642c02a6320_0 .net "bcd", 3 0, L_0x5642c02a7ba0;  alias, 1 drivers
v0x5642c02a6610_0 .net "w", 3 0, v0x5642c02a6810_0;  1 drivers
L_0x5642c02a68e0 .part v0x5642c02a6810_0, 0, 1;
L_0x5642c02a69b0 .part v0x5642c02a6810_0, 1, 1;
L_0x5642c02a6a50 .part v0x5642c02a6810_0, 0, 1;
L_0x5642c02a6c10 .part v0x5642c02a6810_0, 2, 1;
L_0x5642c02a6ce0 .part v0x5642c02a6810_0, 1, 1;
L_0x5642c02a6f80 .part v0x5642c02a6810_0, 0, 1;
L_0x5642c02a7260 .part v0x5642c02a6810_0, 2, 1;
L_0x5642c02a7400 .part v0x5642c02a6810_0, 0, 1;
L_0x5642c02a7760 .part v0x5642c02a6810_0, 2, 1;
L_0x5642c02a78c0 .part v0x5642c02a6810_0, 1, 1;
L_0x5642c02a7ba0 .concat8 [ 1 1 1 1], L_0x5642c02a68e0, L_0x5642c02a6b20, L_0x5642c02a7ae0, L_0x5642c02a8980;
L_0x5642c02a7d80 .part v0x5642c02a6810_0, 3, 1;
L_0x5642c02a7e90 .part v0x5642c02a6810_0, 2, 1;
L_0x5642c02a80b0 .part v0x5642c02a6810_0, 3, 1;
L_0x5642c02a81d0 .part v0x5642c02a6810_0, 1, 1;
L_0x5642c02a8450 .part v0x5642c02a6810_0, 0, 1;
    .scope S_0x5642c028c6b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5642c028c6b0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5642c02a6810_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5642c02a6810_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5642c02a6810_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5642c02a6810_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
