#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563f032b0040 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x563f032db660_0 .var "a", 3 0;
v0x563f032db740_0 .var "b", 3 0;
v0x563f032db810_0 .net "equal", 0 0, L_0x563f032ddae0;  1 drivers
v0x563f032db910_0 .net "greater", 0 0, L_0x563f032ddee0;  1 drivers
v0x563f032db9e0_0 .net "lesser", 0 0, L_0x563f032ddd70;  1 drivers
S_0x563f032acc20 .scope module, "Q" "q4" 2 6, 3 1 0, S_0x563f032b0040;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 1 "lesser"
    .port_info 3 /OUTPUT 1 "greater"
    .port_info 4 /OUTPUT 1 "equal"
L_0x563f032ddae0 .functor AND 1, L_0x563f032dbc80, L_0x563f032dcb60, C4<1>, C4<1>;
L_0x563f032ddc70 .functor AND 1, L_0x563f032dd2a0, L_0x563f032dbc80, C4<1>, C4<1>;
L_0x563f032ddd70 .functor OR 1, L_0x563f032dc3f0, L_0x563f032ddc70, C4<0>, C4<0>;
L_0x563f032dde70 .functor OR 1, L_0x563f032ddae0, L_0x563f032ddd70, C4<0>, C4<0>;
L_0x563f032ddee0 .functor NOT 1, L_0x563f032dde70, C4<0>, C4<0>, C4<0>;
v0x563f032dabe0_0 .net *"_s18", 0 0, L_0x563f032ddc70;  1 drivers
v0x563f032dace0_0 .net *"_s22", 0 0, L_0x563f032dde70;  1 drivers
v0x563f032dadc0_0 .net "a", 3 0, v0x563f032db660_0;  1 drivers
v0x563f032dae80_0 .net "b", 3 0, v0x563f032db740_0;  1 drivers
v0x563f032daf60_0 .net "c1", 0 0, L_0x563f032dbc80;  1 drivers
v0x563f032db000_0 .net "c2", 0 0, L_0x563f032dcb60;  1 drivers
v0x563f032db0a0_0 .net "equal", 0 0, L_0x563f032ddae0;  alias, 1 drivers
v0x563f032db140_0 .net "g1", 0 0, L_0x563f032dc3f0;  1 drivers
v0x563f032db1e0_0 .net "g2", 0 0, L_0x563f032dd2a0;  1 drivers
v0x563f032db310_0 .net "greater", 0 0, L_0x563f032ddd70;  alias, 1 drivers
v0x563f032db3b0_0 .net "l1", 0 0, L_0x563f032dc620;  1 drivers
v0x563f032db480_0 .net "l2", 0 0, L_0x563f032dd4d0;  1 drivers
v0x563f032db550_0 .net "lesser", 0 0, L_0x563f032ddee0;  alias, 1 drivers
L_0x563f032dc6e0 .part v0x563f032db660_0, 3, 1;
L_0x563f032dc810 .part v0x563f032db660_0, 2, 1;
L_0x563f032dc8b0 .part v0x563f032db740_0, 3, 1;
L_0x563f032dc9e0 .part v0x563f032db740_0, 2, 1;
L_0x563f032dd590 .part v0x563f032db660_0, 1, 1;
L_0x563f032dd750 .part v0x563f032db660_0, 0, 1;
L_0x563f032dd830 .part v0x563f032db740_0, 1, 1;
L_0x563f032dd9f0 .part v0x563f032db740_0, 0, 1;
S_0x563f032ac810 .scope module, "stage1" "twobitcomp" 3 5, 3 13 0, S_0x563f032acc20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a2"
    .port_info 1 /INPUT 1 "a1"
    .port_info 2 /INPUT 1 "b2"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /OUTPUT 1 "lesser"
    .port_info 5 /OUTPUT 1 "greater"
    .port_info 6 /OUTPUT 1 "equal"
L_0x563f032dba80 .functor XNOR 1, L_0x563f032dc6e0, L_0x563f032dc8b0, C4<0>, C4<0>;
L_0x563f032dbb80 .functor XNOR 1, L_0x563f032dc810, L_0x563f032dc9e0, C4<0>, C4<0>;
L_0x563f032dbc80 .functor AND 1, L_0x563f032dba80, L_0x563f032dbb80, C4<1>, C4<1>;
L_0x563f032dbed0 .functor AND 1, L_0x563f032dc6e0, L_0x563f032dbde0, C4<1>, C4<1>;
L_0x563f032dc010 .functor XNOR 1, L_0x563f032dc6e0, L_0x563f032dc8b0, C4<0>, C4<0>;
L_0x563f032dc080 .functor NOT 1, L_0x563f032dc9e0, C4<0>, C4<0>, C4<0>;
L_0x563f032dc180 .functor AND 1, L_0x563f032dc810, L_0x563f032dc080, C4<1>, C4<1>;
L_0x563f032dc290 .functor AND 1, L_0x563f032dc010, L_0x563f032dc180, C4<1>, C4<1>;
L_0x563f032dc3f0 .functor OR 1, L_0x563f032dbed0, L_0x563f032dc290, C4<0>, C4<0>;
L_0x563f032dc550 .functor OR 1, L_0x563f032dbc80, L_0x563f032dc3f0, C4<0>, C4<0>;
L_0x563f032dc620 .functor NOT 1, L_0x563f032dc550, C4<0>, C4<0>, C4<0>;
v0x563f032ac520_0 .net *"_s0", 0 0, L_0x563f032dba80;  1 drivers
v0x563f032d8e50_0 .net *"_s10", 0 0, L_0x563f032dc010;  1 drivers
v0x563f032d8f30_0 .net *"_s12", 0 0, L_0x563f032dc080;  1 drivers
v0x563f032d8ff0_0 .net *"_s14", 0 0, L_0x563f032dc180;  1 drivers
v0x563f032d90d0_0 .net *"_s16", 0 0, L_0x563f032dc290;  1 drivers
v0x563f032d9200_0 .net *"_s2", 0 0, L_0x563f032dbb80;  1 drivers
v0x563f032d92e0_0 .net *"_s20", 0 0, L_0x563f032dc550;  1 drivers
v0x563f032d93c0_0 .net *"_s7", 0 0, L_0x563f032dbde0;  1 drivers
v0x563f032d9480_0 .net *"_s8", 0 0, L_0x563f032dbed0;  1 drivers
v0x563f032d9560_0 .net "a1", 0 0, L_0x563f032dc810;  1 drivers
v0x563f032d9620_0 .net "a2", 0 0, L_0x563f032dc6e0;  1 drivers
v0x563f032d96e0_0 .net "b1", 0 0, L_0x563f032dc9e0;  1 drivers
v0x563f032d97a0_0 .net "b2", 0 0, L_0x563f032dc8b0;  1 drivers
v0x563f032d9860_0 .net "equal", 0 0, L_0x563f032dbc80;  alias, 1 drivers
v0x563f032d9920_0 .net "greater", 0 0, L_0x563f032dc3f0;  alias, 1 drivers
v0x563f032d99e0_0 .net "lesser", 0 0, L_0x563f032dc620;  alias, 1 drivers
L_0x563f032dbde0 .reduce/xor L_0x563f032dc8b0;
S_0x563f032d9b80 .scope module, "stage2" "twobitcomp" 3 6, 3 13 0, S_0x563f032acc20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a2"
    .port_info 1 /INPUT 1 "a1"
    .port_info 2 /INPUT 1 "b2"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /OUTPUT 1 "lesser"
    .port_info 5 /OUTPUT 1 "greater"
    .port_info 6 /OUTPUT 1 "equal"
L_0x563f032dca80 .functor XNOR 1, L_0x563f032dd590, L_0x563f032dd830, C4<0>, C4<0>;
L_0x563f032dcaf0 .functor XNOR 1, L_0x563f032dd750, L_0x563f032dd9f0, C4<0>, C4<0>;
L_0x563f032dcb60 .functor AND 1, L_0x563f032dca80, L_0x563f032dcaf0, C4<1>, C4<1>;
L_0x563f032dcdb0 .functor AND 1, L_0x563f032dd590, L_0x563f032dccc0, C4<1>, C4<1>;
L_0x563f032dcec0 .functor XNOR 1, L_0x563f032dd590, L_0x563f032dd830, C4<0>, C4<0>;
L_0x563f032dcf30 .functor NOT 1, L_0x563f032dd9f0, C4<0>, C4<0>, C4<0>;
L_0x563f032dd030 .functor AND 1, L_0x563f032dd750, L_0x563f032dcf30, C4<1>, C4<1>;
L_0x563f032dd140 .functor AND 1, L_0x563f032dcec0, L_0x563f032dd030, C4<1>, C4<1>;
L_0x563f032dd2a0 .functor OR 1, L_0x563f032dcdb0, L_0x563f032dd140, C4<0>, C4<0>;
L_0x563f032dd400 .functor OR 1, L_0x563f032dcb60, L_0x563f032dd2a0, C4<0>, C4<0>;
L_0x563f032dd4d0 .functor NOT 1, L_0x563f032dd400, C4<0>, C4<0>, C4<0>;
v0x563f032d9dd0_0 .net *"_s0", 0 0, L_0x563f032dca80;  1 drivers
v0x563f032d9eb0_0 .net *"_s10", 0 0, L_0x563f032dcec0;  1 drivers
v0x563f032d9f90_0 .net *"_s12", 0 0, L_0x563f032dcf30;  1 drivers
v0x563f032da050_0 .net *"_s14", 0 0, L_0x563f032dd030;  1 drivers
v0x563f032da130_0 .net *"_s16", 0 0, L_0x563f032dd140;  1 drivers
v0x563f032da260_0 .net *"_s2", 0 0, L_0x563f032dcaf0;  1 drivers
v0x563f032da340_0 .net *"_s20", 0 0, L_0x563f032dd400;  1 drivers
v0x563f032da420_0 .net *"_s7", 0 0, L_0x563f032dccc0;  1 drivers
v0x563f032da4e0_0 .net *"_s8", 0 0, L_0x563f032dcdb0;  1 drivers
v0x563f032da5c0_0 .net "a1", 0 0, L_0x563f032dd750;  1 drivers
v0x563f032da680_0 .net "a2", 0 0, L_0x563f032dd590;  1 drivers
v0x563f032da740_0 .net "b1", 0 0, L_0x563f032dd9f0;  1 drivers
v0x563f032da800_0 .net "b2", 0 0, L_0x563f032dd830;  1 drivers
v0x563f032da8c0_0 .net "equal", 0 0, L_0x563f032dcb60;  alias, 1 drivers
v0x563f032da980_0 .net "greater", 0 0, L_0x563f032dd2a0;  alias, 1 drivers
v0x563f032daa40_0 .net "lesser", 0 0, L_0x563f032dd4d0;  alias, 1 drivers
L_0x563f032dccc0 .reduce/xor L_0x563f032dd830;
    .scope S_0x563f032b0040;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563f032b0040 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563f032db660_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563f032db740_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x563f032db660_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563f032db740_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563f032db660_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563f032db740_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
